<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Student Management</h1>
        
        <!-- Add Student Form -->
        <div class="form">
            <input type="text" id="name" placeholder="Name" required>
            <input type="text" id="address" placeholder="Address" required>
            <input type="text" id="phone" placeholder="Phone Number" required>
            <button id="addBtn">Add Student</button>
        </div>
        
        <!-- Student List Table -->
        <table id="studentTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic Rows Will Be Added Here -->
            </tbody>
        </table>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>
